# ORM

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/climbORM/api/: ClimbORM.java  ConnectionDB.java  Main.java  Manager.java  PersistentEntity.java
src/main/java/br/com/climbORM/api/interfaces/: ClimbConnection.java  ManagerFactory.java
src/main/java/br/com/climbORM/api/mapping/: Column.java  Entity.java  ID.java  Json.java  Relation.java  Transient.java
src/main/java/br/com/climbORM/api/utils/: Model.java  ReflectionUtil.java  SqlUtil.java
src/main/java/br/com/climbORM/framework/: ClimbORM.java  CommandDB.java  ConnectionDB.java  DynamicField.java  DynamicFieldsEntity.java  DynamicFieldsManager.java  LazyLoad.java  LazyLoadTEMP.java  LazyLoader.java  Main.java  Manager.java  PersistentEntity.java  TransactionDB.java  WhereDB.java
src/main/java/br/com/climbORM/framework/interfaces/: ClimbConnection.java  Command.java  DynamicFields.java  FieldsManager.java  ManagerFactory.java  ResultIterator.java  Transaction.java  Where.java
src/main/java/br/com/climbORM/framework/mapping/: Column.java  DynamicField.java  Entity.java  ID.java  Json.java  QueryResult.java  Relation.java  Transient.java
src/main/java/br/com/climbORM/framework/utils/: Model.java  ModelDynamicField.java  ModelTableField.java  ReflectionUtil.java  SqlUtil.java
src/main/java/br/com/climbORM/test/model/: Cidade.java  Diretor.java  Email.java  Empresa.java  Endereco.java  FieldManager.java  Fields.java  Pessoa.java  RespostaQuery.java  teste.json
src/main/java/br/com/climbORM/test/units/: climbORM.java
src/main/java/br/com/climbORM/teste/model/: Cidade.java  Email.java  Endereco.java  Pessoa.java
src/main/resources/: climb.properties
src/test/java/br/com/climbORM/: TestCase.java  TestOrm.java  TestOrmDynamicFields.java  TestOrmNull.java
